# TestRabbit

./: .gitignore  TestRabbit.sln  readme.md
DomainModels/: WeatherForecast.cs
MyRabbit/: Bootstarpper.cs  MyRabbit.csproj
MyRabbit/Rabbit/: IRabbitMqService.cs  RabbitMqService.cs
SomeConsumer/: Dockerfile  Program.cs  SomeConsumer.csproj
SomeConsumer/Controllers/: WeatherForecastController.cs
SomeConsumer/Properties/: launchSettings.json
SomeProducer/: Dockerfile  Program.cs  SomeProducer.csproj  appsettings.json
SomeProducer/Controllers/: WeatherForecastController.cs
SomeProducer/Properties/: launchSettings.json
SomeWorker/: Dockerfile  Program.cs  SomeWorker.csproj  Worker.cs
SomeWorker/Properties/: launchSettings.json
docker-compose/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  up.cmd
